[tox]
skip_missing_interpreters=
    True
envlist =
    py38
    py39
    py310
    py311
    py312
    py313
    pypy38
    pypy39
    pypy310

[testenv]
setenv =
    PYTHONHASHSEED = 0
    recreate = True
deps =
#   numpy
#   pandas
    sqlalchemy<2.0.0
whitelist_externals =
#   bash
commands =
    {envpython} -m pip install .
    {envpython} klepto/tests/__main__.py
    {envpython} klepto/tests/cleanup_basic.py
